<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProjectController">
    <children>
        <VBox fx:id="replaceable" alignment="TOP_RIGHT" spacing="5">
           <children>
               <JFXButton fx:id="addProjectsBtn" buttonType="RAISED" style="-fx-background-color: #0275d8; -fx-text-fill: white;" text="[+] Add">
                   <padding>
                  <Insets bottom="5" left="20" right="20" top="5" />
               </padding>
               </JFXButton>
               <Pane>
                  <children>
                  <TableView fx:id="table" prefHeight="500.0" prefWidth="700.0">
                      <columns>
                          <TableColumn fx:id="id" text="id" />
                          <TableColumn fx:id="projectName" text="Project Name" />
                          <TableColumn fx:id="category" text="Category" />
                          <TableColumn fx:id="startDate" text="Start Date" />
                          <TableColumn fx:id="dueDate" text="Due Date" />
                          <TableColumn fx:id="status" text="Status" />
                          <TableColumn fx:id="priority" text="Priority" />
                          <TableColumn fx:id="edit" text="Edit" />
                      </columns>
                  </TableView>
                  </children>
               </Pane>
           </children>
        </VBox>
    </children>

</Pane>
