<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.cells.editors.base.JFXTreeTableCell?>

<?import javafx.geometry.Insets?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProjectController">
    <children>
        <VBox spacing="5" alignment="TOP_RIGHT">
            <JFXButton fx:id="addProjectsBtn" style="-fx-background-color: #0275d8; -fx-text-fill: white;" buttonType="RAISED" onAction="#addProject" text="[+] Add">
                <padding><Insets top="5" right="20" bottom="5" left="20"/></padding>
            </JFXButton>
            <Pane fx:id="replaceable">
            <TableView fx:id="table" prefHeight="500.0" prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="id" text="id"></TableColumn>
                    <TableColumn fx:id="projectName" text="Project Name"></TableColumn>
                    <TableColumn fx:id="category" text="Category"></TableColumn>
                    <TableColumn fx:id="startDate" text="Start Date"></TableColumn>
                    <TableColumn fx:id="dueDate" text="Due Date"></TableColumn>
                    <TableColumn fx:id="status" text="Status"></TableColumn>
                    <TableColumn fx:id="priority" text="Priority"></TableColumn>
                    <TableColumn fx:id="edit" text="Edit"></TableColumn>
                </columns>
            </TableView>
            </Pane>
        </VBox>
    </children>

</Pane>
