<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.cells.editors.base.JFXTreeTableCell?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tables.ProjectsController">
    <children>
        <JFXTreeTableView fx:id="table" prefHeight="500.0" prefWidth="700.0">
            <columns>
        <JFXTreeTableColumn fx:id="id" text="id"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="projectName" text="Project Name"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="tasks" text="Tasks"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="category" text="Category"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="startDate" text="Start Date"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="dueDate" text="Due Date"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="status" text="Status"></JFXTreeTableColumn>
        <JFXTreeTableColumn fx:id="priority" text="Priority"></JFXTreeTableColumn>
    </columns>
    </JFXTreeTableView>
    </children>
</Pane>
