<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.CategoriesContoller">
    <children>
        <Text layoutX="0.0" layoutY="30.0" fx:id="categoryTitle" styleClass="viewTitle" text="Categories"/>
        <VBox fx:id="replaceable" alignment="TOP_RIGHT" spacing="5">
            <JFXButton fx:id="addProjectsBtn" buttonType="RAISED"
                       style="-fx-background-color: #0275d8; -fx-text-fill: white;" text="[+] Add">
                <padding>
                    <Insets bottom="5" left="20" right="20" top="5"/>
                </padding>
            </JFXButton>
            <TableView fx:id="categoriesTable" prefHeight="500.0" prefWidth="950.0">
                <columns>
                    <TableColumn fx:id="name" text="Name"></TableColumn>
                    <TableColumn fx:id="color" text="Color"></TableColumn>
                    <TableColumn fx:id="edit" text="Edit"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</Pane>
