<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ProjectController">
    <children>
        <VBox fx:id="replaceable" alignment="TOP_RIGHT" spacing="5" >
            <HBox fx:id="topBar">
                <children>
                    <Text fx:id="viewTitle" styleClass="viewTitle" text="Projects 1"/>
                </children>
            </HBox>
            <TableView fx:id="table" prefHeight="600.0" prefWidth="1000" >
                <columns>
                    <TableColumn fx:id="projectName" text="Project Name"/>
                    <TableColumn fx:id="description" maxWidth="200" text="Description"/>
                    <TableColumn fx:id="category" text="Category"/>
                    <TableColumn fx:id="status" text="Status"/>
                    <TableColumn fx:id="priority" text="Priority"/>
                    <TableColumn fx:id="startDate" text="Start Date"/>
                    <TableColumn fx:id="dueDate" text="Due Date"/>
                    <TableColumn fx:id="edit" text="Edit"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</VBox>
