<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StatisticController">
    <children>
        <HBox spacing="10.0">

            <children>
                <JFXButton id="statusButton" layoutX="10" layoutY="10" onAction="#statusButtonEvent"
                           styleClass="btnMenu" text="Status">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
                <JFXButton id="categoryButton" layoutX="10" layoutY="40" onAction="#categoriesButtonEvent"
                           styleClass="btnMenu" text="Categories">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
                <JFXButton id="priorityButton" layoutX="10" layoutY="40" onAction="#priorityButtonEvent"
                           styleClass="btnMenu" text="Priority">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
                <JFXButton id="dateButton" layoutX="10" layoutY="40" onAction="#dateButtonEvent" styleClass="btnMenu"
                           text="Date">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
            </children>

        </HBox>
        <HBox fx:id="datePickerHbox" spacing="50.0" visible="false">
            <HBox spacing="10.0">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       text="Start Date"/>
                <JFXDatePicker fx:id="startDatePicker" onAction="#dateChanged" prefHeight="0.0" prefWidth="300"
                               promptText="2019-01-01"/>
            </HBox>
            <HBox spacing="10.0">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       text="End Date"/>
                <JFXDatePicker fx:id="endDatePicker" onAction="#dateChanged" prefHeight="0.0" prefWidth="300"/>
            </HBox>
        </HBox>
        <Pane>
            <children>
                <PieChart fx:id="piechart" prefHeight="500.0" prefWidth="800.0">
                    <padding>
                        <Insets bottom="25.0" left="50.0" right="50.0" top="25.0"/>
                    </padding>
                </PieChart>
                <LineChart fx:id="lineChart" prefHeight="500.0" prefWidth="800.0" visible="false">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis"/>
                    </yAxis>
                    <padding>
                        <Insets bottom="25.0" left="50.0" right="50.0" top="25.0"/>
                    </padding>
                </LineChart>
            </children>
        </Pane>
    </children>
</VBox>