<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0"
      prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StatisticController">
    <children>
        <HBox>
            <children>
                <JFXButton id="statusButton" layoutX="10" layoutY="10" text="Status"
                           onAction="#statusButtonEvent"
                           styleClass="btnMenu"/>
                <JFXButton id="categoryButton" layoutX="10" layoutY="40" text="Categories"
                           onAction="#categoriesButtonEvent" styleClass="btnMenu"/>
                <JFXButton id="priorityButton" layoutX="10" layoutY="40" text="Priority"
                           onAction="#priorityButtonEvent" styleClass="btnMenu"/>
            </children>
        </HBox>
        <PieChart id="piechart" fx:id="piechart" layoutX="10" layoutY="110"/>
    </children>
</Pane>
