<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
       xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.TasksController">
    <children>
        <VBox fx:id="replaceable" spacing="5" alignment="TOP_RIGHT">
            <HBox fx:id="topBar" >
                <children>
                    <Text fx:id="viewTitle" styleClass="viewTitle" text="Task 1" />
                </children>
            </HBox>
            <TableView fx:id="taskTable" prefHeight="600.0" prefWidth="1000">
                <columns>
                    <TableColumn fx:id="name" text="Name"/>
                    <TableColumn fx:id="project" text="Project"/>
                    <TableColumn fx:id="open" text="Open"/>
                    <TableColumn fx:id="edit" text="Edit"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</VBox>
