<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Forms.ProjectsFormController"
            prefHeight="400.0" prefWidth="900.0">
    <VBox xmlns:fx="http://javafx.com/fxml" fx:id="projectsFormGrid" >
        <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
        <HBox><Label fx:id="projectTitle" text="Add new Project"><font><Font name="Arial" size="25" ></Font></font></Label></HBox>
        <HBox>
            <Label text="Project Name" prefHeight="40" prefWidth="100"></Label>
            <JFXTextField fx:id="projectName"  prefWidth="300" prefHeight="40" />
        </HBox>
        <VBox fx:id="TasksHBox">
            <HBox>
                <Label fx:id="taskOneLabel" text="Tasks" prefHeight="40" prefWidth="100"></Label>
                <JFXTextField fx:id="task1" prefWidth="300" prefHeight="40"/>
                <JFXButton buttonType="FLAT" onAction="#addNewTask" style="-fx-background-color:transparent; -fx-text-fill:#5cb85c;" text="+" fx:id="addTask" prefHeight="25" prefWidth="25" alignment="BOTTOM_RIGHT">
                </JFXButton>
            </HBox>
        </VBox>
        <HBox>
            <Label text="Category" prefHeight="40" prefWidth="100">
            </Label>
            <JFXComboBox fx:id="category" promptText="Select a category" prefWidth="300" prefHeight="40" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Web" />
                        <String fx:value="Print"/>
                        <String fx:value="Mobile App"/>
                        <String fx:value="Logo Design"/>
                        <String fx:value="Video Editing"/>
                        <String fx:value="Social Media"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>
        <HBox>
            <Label text="Priority" prefHeight="40" prefWidth="100" ></Label>
            <JFXComboBox fx:id="priority" promptText="Select a Priority" prefWidth="300" prefHeight="40">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Urgent"/>
                        <String fx:value="High"/>
                        <String fx:value="Medium"/>
                        <String fx:value="Low"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>
        <HBox>
            <Label text="Status" prefHeight="40" prefWidth="100" ></Label>
            <JFXComboBox fx:id="status" promptText="Select a Status" prefWidth="300" prefHeight="40">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Did not start yet"/>
                        <String fx:value="Working on it"/>
                        <String fx:value="Waiting from client"/>
                        <String fx:value="Completed"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>
        <HBox>
            <Label text="Start Date" prefHeight="40" prefWidth="100"></Label>
            <JFXDatePicker fx:id="startDatePicker" prefWidth="300" prefHeight="40"/>

            <Label text="Due Date" prefHeight="40" prefWidth="100"></Label>
            <JFXDatePicker fx:id="dueDatePicker" prefWidth="300" prefHeight="40"/>
        </HBox>
        <HBox>
            <padding><Insets top="20" right="0" bottom="0" left="0"/></padding>
            <!-- Add Submit Button -->
            <JFXButton onAction="#processProjectsForm" fx:id="submitButton" text="Add Project" buttonType="FLAT" prefWidth="200" prefHeight="40" style="-fx-background-color: #0275d8; -fx-text-fill: white;">
                <padding><Insets top="8" right="20" bottom="8" left="20"/></padding>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
