<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTextArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Forms.ProjectsFormController"
            prefHeight="400.0" prefWidth="900.0">
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center"
              hgap="10" vgap="10">
        <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="100"
                               maxWidth="Infinity" halignment="RIGHT">
            </ColumnConstraints>
            <ColumnConstraints minWidth="200" prefWidth="500"
                               maxWidth="Infinity" hgrow="ALWAYS">
            </ColumnConstraints>
        </columnConstraints>
        <Label text="Add new Project" GridPane.columnIndex="0"
               GridPane.rowIndex="0" GridPane.columnSpan="2"
               GridPane.rowSpan="1" GridPane.halignment="CENTER" >
            <font>
                <Font name="Arial" size="24" ></Font>
            </font>
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"></Insets>
            </GridPane.margin>
        </Label>



        <Label text="Project Name " GridPane.columnIndex="0"
               GridPane.rowIndex="1" >
        </Label>
        <JFXTextField fx:id="nameField" prefHeight="40"
                      GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Tasks" GridPane.columnIndex="0"
               GridPane.rowIndex="2" >
        </Label>
        <JFXTextArea fx:id="emailField" prefHeight="40"
                     GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <Label text="Category" GridPane.columnIndex="0"
               GridPane.rowIndex="3" >
        </Label>
        <JFXComboBox fx:id="category" prefHeight="40"
                  GridPane.columnIndex="1" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Web"/>
                    <String fx:value="Print"/>
                    <String fx:value="Mobile App"/>
                    <String fx:value="Logo Design"/>
                    <String fx:value="Video Editing"/>
                    <String fx:value="Social Media"/>
                </FXCollections>
            </items>
        </JFXComboBox>

        <Label text="Priority" GridPane.columnIndex="0"
               GridPane.rowIndex="4" >
        </Label>
        <JFXComboBox fx:id="priority" prefHeight="40"
                       GridPane.columnIndex="1" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Urgent"/>
                    <String fx:value="High"/>
                    <String fx:value="Medium"/>
                    <String fx:value="Low"/>
                </FXCollections>
            </items>
        </JFXComboBox>

        <Label text="Status" GridPane.columnIndex="0"
               GridPane.rowIndex="5" >
        </Label>

        <JFXComboBox fx:id="status" prefHeight="40"
                  GridPane.columnIndex="1" GridPane.rowIndex="5">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Did not start yet"/>
                    <String fx:value="Working on it"/>
                    <String fx:value="Waiting from client"/>
                    <String fx:value="Completed"/>
                </FXCollections>
            </items>
        </JFXComboBox>

        <Label text="Start Date" GridPane.columnIndex="0"
               GridPane.rowIndex="6" >
        </Label>
        <JFXDatePicker fx:id="datePicker" prefHeight="40"
                  GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Due Date" GridPane.columnIndex="0"
               GridPane.rowIndex="7" >
        </Label>
        <JFXDatePicker fx:id="dueDatePicker" prefHeight="40"
                       GridPane.columnIndex="1" GridPane.rowIndex="7"/>





        <!-- Add Submit Button -->
        <Button fx:id="submitButton" text="Add Project"
                prefWidth="100" prefHeight="40" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="8"
                GridPane.columnSpan="2" GridPane.rowSpan="1"
                GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"></Insets>
            </GridPane.margin>
        </Button>
    </GridPane>

</AnchorPane>
